{
    "AllowedHosts": "*",
    "EmailHost": "smtp.gmail.com",
    "EmailPort": "587",
    "ClientName": "Client Name",
    "ClientEmailAddress": "rontgolt2@gmail.com",
    "EmailPassword": "rkpj rcyi mvwp zlzy",
    "LoggingPath": "C:\\EmailLoggingFile\\",
    "EmailLogFile": "EmailLog.txt"
}
